{
  "name": "collab-editor",
  "version": "1.0.0",
  "description": "Real-time collaborative code and notes editor with WebSocket support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["collaborative", "editor", "websocket", "real-time"],
  "license": "MIT"
}